ID3TagEditWPF/Views/MainWindow.xaml

<Window x:Class="ID3TagEditWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ID3TagEditWPF.Views"
        xmlns:vm="clr-namespace:ID3TagEditWPF.ViewModels"
        xmlns:conv="clr-namespace:ID3TagEditWPF.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainModel, IsDesignTimeCreatable=False}"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainModel />
    </Window.DataContext>
    <Window.Resources>
        <conv:ImageConverter x:Key="imageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" BeginningEdit="DataGrid_BeginningEdit" x:Name="id3Data" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" />
                <DataGridTextColumn Header="Album" Binding="{Binding Album}" />
                <DataGridTextColumn Header="Track" Binding="{Binding Track}" />
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                <DataGridTemplateColumn Width="SizeToCells" Header="Cover">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding AlbumCover, Converter={StaticResource imageConverter}}" Stretch="None" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Path" Binding="{Binding Path, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Add" HorizontalAlignment="Left" Command="{Binding AddCommand}" Margin="5" Padding="5"/>
            <Button Content="Align Track" HorizontalAlignment="Left" CommandParameter="{Binding ElementName=id3Data, Path=SelectedItems}" Command="{Binding AlignTrackNumberCommand}"  Margin="5" Padding="5"/>
            <Button Content="Align Title" HorizontalAlignment="Left" CommandParameter="{Binding ElementName=id3Data, Path=SelectedItems}" Command="{Binding AlignTitleCommand}"  Margin="5" Padding="5"/>
            <Button Content="Align Cover" HorizontalAlignment="Left" CommandParameter="{Binding ElementName=id3Data, Path=SelectedItems}" Command="{Binding AlignImageCommand}"  Margin="5" Padding="5"/>
            <Button Content="Align Custom Title" HorizontalAlignment="Left" CommandParameter="{Binding ElementName=id3Data, Path=SelectedItems}" Command="{Binding AlignTitleCustomCommand}"  Margin="5" Padding="5"/>
        </StackPanel>
    </Grid>
</Window>
